<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>
        <img class="btnCerrarNav" src="recursos/close.svg" alt="btn cerrar">
        <ul class="navbar">
          <li><a href="#inicio">Inicio</a></li>
          <li><a href="#directorio">Negocios</a></li>
          <li><a href="#formulario">Agrega tu negocio</a></li>
        </ul>
      </nav>
      <svg class="btnMenuLateral" width="48" height="32" viewBox="0 0 48 32" 
        fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M24 32H0V26.6667H24V32ZM48 18.6667H0V13.3333H48V18.6667ZM48 5.33333H24V0H48V5.33333Z" 
        fill="white"/>
      </svg>
    </header>
    <main>
      <div class="hero-img"></div>
      <section class="inicio" id="inicio">
        <h1>
          <span class="textoRojo">Ba</span
          ><span class="textoAmarillo">rran</span
          ><span class="textoVerde">qui</span><span class="textoRojo">lla</span>
        </h1>
        <p class="subtitulo">
          Descubre sus increíbles <span class="negociostxt">negocios</span>
        </p>
        <i class="bx bx-down-arrow-alt bx-md arrow"></i>
      </section>
      <section class="directorio" id="directorio">
        <div class="opciones">
          <!-- filtros con select -->
          <select name="filtrar">
            <option value="" disabled selected>Tipos de negocios</option>
            <option value="ropa">Ropa</option>
            <option value="comida">Comida</option>
          </select>
          <!-- filtros con checkbox -->
          <div class="filtrar">
            <button>Tipos de negocios</button>
            <ul class="filtros">
              <li>
                <input type="checkbox" id="ropa" name="ropa" value="ropa" />
                <label for="ropa">Ropa</label>
              </li>
              <li>
                <input
                  type="checkbox"
                  id="comida"
                  name="comida"
                  value="comida"
                />
                <label for="comida">Comida</label>
              </li>
            </ul>
          </div>
          <!-- buscador -->
          <form action="" method="GET" class="buscador">
            <input type="text" id="buscar" name="buscar" placeholder="Buscar" />
            <button type="submit">
              <i class="bx bx-search-alt"></i>
            </button>
          </form>
          <!-- ordenar con select -->
          <select name="ordenar">
            <option value="" disabled selected>Odernar por...</option>
            <option value="ropa">Orden alfabetico</option>
          </select>
        </div>
        <div class="negocios-lista">
          <div class="negocio-tarjeta">
            <img
              src="recursos/heladeria-americana.png"
              alt="Heladería Americana"
            />
            <p class="nombre">Heladería Americana</p>
            <p class="tipo">Comida</p>
            <button>Ver mas</button>
          </div>
          <div class="negocio-tarjeta">
            <img src="recursos/negocio.jpg" alt="Panaderia Don Carlos" />
            <p class="nombre">Panaderia Don Carlos</p>
            <p class="tipo">Comida</p>
            <button>Ver mas</button>
          </div>
          <div class="modal">
            <i class="bx bx-x bx-md"></i>
            <div class="negocio-descripcion">
              <div class="negocio-datos">
                <img
                  src="recursos/heladeria-americana.png"
                  alt="Heladería Americana"
                />
                <div>
                  <h2>Heladería Americana</h2>
                  <p class="horario">10:00 - 23:30</p>
                  <p class="ubicacion">Carrera 43 No. 72 - 52</p>
                </div>
              </div>
              <h3>Sobre Heladería Americana</h3>
              <p>
                La Heladería Americana, es una empresa del sector de alimentos
                especializada en la producción de helados. Disfruta nuestra
                variedad de platos y deleitate con el sabor casero que
                prefieres.
              </p>
            </div>
          </div>
          <div class="modal">
            <i class="bx bx-x bx-md"></i>
            <div class="negocio-descripcion">
              <div class="negocio-datos">
                <img src="recursos/negocio.jpg" alt="Panaderia Don Carlos" />
                <div>
                  <h2>Panaderia Don Carlos</h2>
                  <p class="horario">7:00 - 20:00</p>
                  <p class="ubicacion">Carrera 43 No. 72 - 52</p>
                </div>
              </div>
              <h3>Sobre Panaderia Don Carlos</h3>
              <p>
                La Panaderia Don Carlos, es una empresa del sector de alimentos
                especializada en la producción de pan. Disfruta nuestros panes
                recien horneados y nuestros deliciosos postres.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="formulario" id="formulario">
        <div class="descripcion">
          <h3>Forma parte de nuestra pagina</h3>
          <p>
            Si tu negocio también se encuentra en Barranquilla,<br />
            puede formar parte de nuestra pagina. <br />
            Envíanos un correo contándonos sobre este.
          </p>
          <div class="email">
            <i class="bx bxs-envelope bx-sm"></i>
            <p>negocios@gmail.com</p>
          </div>
        </div>
        <form action="" method="POST" class="mensaje">
          <label for="tu-nombre">Tu nombre</label>
          <input
            type="text"
            id="tu-nombre"
            name="tu-nombre"
            placeholder="Escribe tu nombre"
          />

          <label for="tu-negocio">Tu negocio</label>
          <input
            type="text"
            id="tu-negocio"
            name="tu-negocio"
            placeholder="Escribe el nombre de tu negocio"
          />

          <label for="sobre-negocio">Sobre tu negocio</label>
          <textarea
            id="sobre-negocio"
            name="sobre-negocio"
            placeholder="Escribe de que trata tu negocio"
          ></textarea>

          <button type="submit">Enviar</button>
        </form>
      </section>
    </main>
    <footer>
      <ul class="redes-sociales">
        <li>
          <a href=""><i class="bx bxl-instagram-alt bx-sm"></i></a>
        </li>
        <li>
          <a href=""><i class="bx bxl-twitter bx-sm"></i></a>
        </li>
        <li>
          <a href=""><i class="bx bxl-facebook bx-sm"></i></a>
        </li>
        <li>
          <a href=""><i class="bx bxl-tiktok bx-sm"></i></a>
        </li>
      </ul>
      <ul class="navbar2">
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#directorio">Negocios</a></li>
        <li><a href="#formulario">Agrega tu negocio</a></li>
      </ul>
    </footer>
  </body>
  <script src="js/script.js"></script>
</html>
